# Master por defecto: YARN
#spark.master                     yarn

# Modo de despliegue: client (para spark-shell)
spark.submit.deployMode          client

# Serializador eficiente
spark.serializer                 org.apache.spark.serializer.KryoSerializer

# Opciones Java para IPv4 en Docker
spark.driver.extraJavaOptions    -Djava.net.preferIPv4Stack=true
spark.executor.extraJavaOptions  -Djava.net.preferIPv4Stack=true

# HDFS default (debe coincidir con core-site.xml)
spark.hadoop.fs.defaultFS        hdfs://hadoop:9000
spark.hadoop.yarn.resourcemanager.hostname  hadoop

# Recursos Spark (recomendado en Docker)
spark.executor.memory              1g
spark.executor.cores               1
spark.driver.memory                1g
spark.yarn.am.memory               512m

# Jars de Spark en HDFS (ver paso 6)
#spark.yarn.jars                  hdfs://localhost:9000/spark-jars/*
spark.yarn.jars                  file:///spark/jars/*
